
<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">About</h3>
    </div>
    <div class="panel-body">
        This site is really really amazing!

        <div class="form-horizontal" role="form">
            <div class="form-group">
                <label class="col-sm-2 control-label">What do you do?</label>
                <div class="col-sm-10">
                    <p class="form-control-static">You can create questions!</p>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">What else?</label>
                <div class="col-sm-10">
                    <p class="form-control-static">... and answers too!</p>
                </div>
            </div>
        </div>
    </div>
</div>